# java-http-client

./: README.md  pom.xml
src/main/java/com/samourai/http/client/: HttpProxy.java  HttpProxyProtocol.java  IHttpProxySupplier.java  JettyHttpClient.java  JettyHttpClientService.java
src/main/java/com/samourai/http/client/socks5/: Socks5.java  Socks5Proxy.java
src/main/java/org/eclipse/jetty/client/: Socks5.java  Socks5Proxy.java
src/test/java/com/samourai/http/client/: HttpProxyTest.java  JettyHttpClientTest.java
